token literal names:
null
'!'
'true'
'false'
'nil'
'('
')'
'{'
'}'
'['
']'
','
'.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'/'
'+'
'-'
'*'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NIL_LIT
LP
RP
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
DOT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
DIV
PLUS
MINUS
STAR
MODULUS
SKIP_
WHITESPACE
IDENTIFIER
STRING
STRING_LITERAL
BYTES_LITERAL
INT
DECIMAL_LIT
FLOAT_NUMBER

rule names:
plan
expression
primaryExpr
unaryExpr
arguments
expressionList
operand
basicLit
variate
index


atn:
[4, 1, 34, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 2, 2, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 2, 0, 21, 21, 24, 25, 1, 0, 22, 23, 1, 0, 15, 20, 2, 0, 1, 1, 23, 23, 4, 0, 2, 4, 29, 29, 32, 32, 34, 34, 113, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 45, 1, 0, 0, 0, 28, 29, 10, 5, 0, 0, 29, 30, 7, 0, 0, 0, 30, 44, 3, 2, 1, 6, 31, 32, 10, 4, 0, 0, 32, 33, 7, 1, 0, 0, 33, 44, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 2, 0, 0, 36, 44, 3, 2, 1, 4, 37, 38, 10, 2, 0, 0, 38, 39, 5, 14, 0, 0, 39, 44, 3, 2, 1, 3, 40, 41, 10, 1, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 3, 2, 1, 2, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 2, -1, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 16, 8, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 58, 10, 1, 0, 0, 54, 55, 5, 12, 0, 0, 55, 59, 5, 28, 0, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 8, 4, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 67, 3, 2, 1, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 9, 1, 0, 0, 0, 74, 79, 3, 2, 1, 0, 75, 76, 5, 11, 0, 0, 76, 78, 3, 2, 1, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 88, 3, 14, 7, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 6, 0, 0, 86, 88, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 4, 0, 0, 90, 15, 1, 0, 0, 0, 91, 103, 5, 28, 0, 0, 92, 93, 5, 7, 0, 0, 93, 98, 5, 28, 0, 0, 94, 95, 5, 12, 0, 0, 95, 97, 5, 28, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 8, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 10, 0, 0, 107, 19, 1, 0, 0, 0, 11, 26, 43, 45, 51, 58, 62, 70, 79, 87, 98, 102]