token literal names:
null
'!'
'true'
'false'
'nil'
'('
')'
'{'
'}'
'['
']'
','
'.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'/'
'+'
'-'
'*'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NIL_LIT
LP
RP
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
DOT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
DIV
PLUS
MINUS
STAR
MODULUS
SKIP_
WHITESPACE
IDENTIFIER
QUALIFIED
STRING
STRING_LITERAL
BYTES_LITERAL
INT
DECIMAL_LIT
FLOAT_NUMBER

rule names:
plan
expression
primaryExpr
unaryExpr
arguments
expressionList
operand
basicLit
variate
index


atn:
[4, 1, 35, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 2, 2, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 2, 0, 21, 21, 24, 25, 1, 0, 22, 23, 1, 0, 15, 20, 2, 0, 1, 1, 23, 23, 117, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 45, 1, 0, 0, 0, 28, 29, 10, 5, 0, 0, 29, 30, 7, 0, 0, 0, 30, 44, 3, 2, 1, 6, 31, 32, 10, 4, 0, 0, 32, 33, 7, 1, 0, 0, 33, 44, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 2, 0, 0, 36, 44, 3, 2, 1, 4, 37, 38, 10, 2, 0, 0, 38, 39, 5, 14, 0, 0, 39, 44, 3, 2, 1, 3, 40, 41, 10, 1, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 3, 2, 1, 2, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 2, -1, 0, 49, 50, 3, 12, 6, 0, 50, 60, 1, 0, 0, 0, 51, 56, 10, 1, 0, 0, 52, 53, 5, 12, 0, 0, 53, 57, 5, 28, 0, 0, 54, 57, 3, 18, 9, 0, 55, 57, 3, 8, 4, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 65, 3, 2, 1, 0, 65, 7, 1, 0, 0, 0, 66, 68, 5, 5, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 9, 1, 0, 0, 0, 72, 77, 3, 2, 1, 0, 73, 74, 5, 11, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 87, 3, 14, 7, 0, 81, 87, 5, 28, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 96, 5, 4, 0, 0, 89, 96, 5, 2, 0, 0, 90, 96, 5, 3, 0, 0, 91, 96, 5, 33, 0, 0, 92, 96, 5, 30, 0, 0, 93, 96, 5, 35, 0, 0, 94, 96, 3, 16, 8, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 29, 0, 0, 99, 102, 5, 8, 0, 0, 100, 102, 5, 28, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 10, 0, 0, 106, 19, 1, 0, 0, 0, 10, 26, 43, 45, 56, 60, 68, 77, 86, 95, 101]