T__0=1
T__1=2
T__2=3
TRUE=4
FALSE=5
NIL_LIT=6
LP=7
RP=8
L_CURLY=9
R_CURLY=10
L_BRACKET=11
R_BRACKET=12
COMMA=13
DOT=14
LOGICAL_OR=15
LOGICAL_AND=16
EQUALS=17
NOT_EQUALS=18
LESS=19
LESS_OR_EQUALS=20
GREATER=21
GREATER_OR_EQUALS=22
DIV=23
PLUS=24
MINUS=25
STAR=26
SKIP_=27
WHITESPACE=28
IDENTIFIER=29
VAR_ID=30
STRING=31
STRING_LITERAL=32
BYTES_LITERAL=33
DECIMAL_LIT=34
FLOAT_NUMBER=35
'%'=1
'!'=2
'0'=3
'true'=4
'false'=5
'nil'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
'.'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'/'=23
'+'=24
'-'=25
'*'=26
