T__0=1
T__1=2
T__2=3
TRUE=4
FALSE=5
NIL_LIT=6
LP=7
RP=8
L_CURLY=9
R_CURLY=10
L_BRACKET=11
R_BRACKET=12
COMMA=13
COLON=14
DOT=15
LOGICAL_OR=16
LOGICAL_AND=17
EQUALS=18
NOT_EQUALS=19
LESS=20
LESS_OR_EQUALS=21
GREATER=22
GREATER_OR_EQUALS=23
DIV=24
PLUS=25
MINUS=26
STAR=27
SKIP_=28
WHITESPACE=29
IDENTIFIER=30
VAR_ID=31
STRING=32
STRING_LITERAL=33
BYTES_LITERAL=34
DECIMAL_LIT=35
FLOAT_NUMBER=36
'%'=1
'!'=2
'0'=3
'true'=4
'false'=5
'nil'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
':'=14
'.'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'/'=24
'+'=25
'-'=26
'*'=27
