token literal names:
null
'!'
'0'
'true'
'false'
'nil'
'('
')'
'{'
'}'
'['
']'
','
'.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'/'
'+'
'-'
'*'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
NIL_LIT
LP
RP
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
DOT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
DIV
PLUS
MINUS
STAR
MODULUS
SKIP_
WHITESPACE
IDENTIFIER
VAR_ID
STRING
STRING_LITERAL
BYTES_LITERAL
DECIMAL_LIT
FLOAT_NUMBER

rule names:
plan
expression
primaryExpr
unaryExpr
arguments
expressionList
operand
basicLit
operandName
qualifiedIdent
index
integer


atn:
[4, 1, 35, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 2, 2, 4, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 22, 22, 25, 26, 1, 0, 23, 24, 1, 0, 16, 21, 2, 0, 1, 1, 24, 24, 2, 0, 2, 2, 34, 34, 123, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 49, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 34, 7, 0, 0, 0, 34, 48, 3, 2, 1, 6, 35, 36, 10, 4, 0, 0, 36, 37, 7, 1, 0, 0, 37, 48, 3, 2, 1, 5, 38, 39, 10, 3, 0, 0, 39, 40, 7, 2, 0, 0, 40, 48, 3, 2, 1, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 15, 0, 0, 43, 48, 3, 2, 1, 3, 44, 45, 10, 1, 0, 0, 45, 46, 5, 14, 0, 0, 46, 48, 3, 2, 1, 2, 47, 32, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 54, 3, 12, 6, 0, 54, 64, 1, 0, 0, 0, 55, 60, 10, 1, 0, 0, 56, 57, 5, 13, 0, 0, 57, 61, 5, 29, 0, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 8, 4, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 3, 0, 0, 68, 69, 3, 2, 1, 0, 69, 7, 1, 0, 0, 0, 70, 72, 5, 6, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 9, 1, 0, 0, 0, 76, 81, 3, 2, 1, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 91, 3, 14, 7, 0, 85, 91, 3, 16, 8, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 7, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 100, 5, 5, 0, 0, 93, 100, 5, 3, 0, 0, 94, 100, 5, 4, 0, 0, 95, 100, 3, 22, 11, 0, 96, 100, 5, 31, 0, 0, 97, 100, 5, 35, 0, 0, 98, 100, 5, 30, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 104, 5, 29, 0, 0, 102, 104, 3, 18, 9, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 29, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 11, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 7, 4, 0, 0, 114, 23, 1, 0, 0, 0, 10, 30, 47, 49, 60, 64, 72, 81, 90, 99, 103]