T__0=1
T__1=2
TRUE=3
FALSE=4
NIL_LIT=5
LP=6
RP=7
L_CURLY=8
R_CURLY=9
L_BRACKET=10
R_BRACKET=11
COMMA=12
DOT=13
LOGICAL_OR=14
LOGICAL_AND=15
EQUALS=16
NOT_EQUALS=17
LESS=18
LESS_OR_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
DIV=22
PLUS=23
MINUS=24
STAR=25
MODULUS=26
SKIP_=27
WHITESPACE=28
IDENTIFIER=29
VAR_ID=30
STRING=31
STRING_LITERAL=32
BYTES_LITERAL=33
DECIMAL_LIT=34
FLOAT_NUMBER=35
'!'=1
'0'=2
'true'=3
'false'=4
'nil'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
','=12
'.'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'/'=22
'+'=23
'-'=24
'*'=25
'%'=26
