token literal names:
null
'!'
'true'
'false'
'nil'
'('
')'
'{'
'}'
'['
']'
','
'.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'/'
'+'
'-'
'*'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
TRUE
FALSE
NIL_LIT
LP
RP
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
DOT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
DIV
PLUS
MINUS
STAR
MODULUS
SKIP_
WHITESPACE
IDENTIFIER
VAR_ID
STRING
STRING_LITERAL
BYTES_LITERAL
INT
DECIMAL_LIT
FLOAT_NUMBER

rule names:
plan
expression
primaryExpr
unaryExpr
arguments
expressionList
operand
basicLit
operandName
qualifiedIdent
index


atn:
[4, 1, 35, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 2, 2, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 2, 0, 21, 21, 24, 25, 1, 0, 22, 23, 1, 0, 15, 20, 2, 0, 1, 1, 23, 23, 4, 0, 2, 4, 29, 30, 33, 33, 35, 35, 107, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 10, 5, 0, 0, 31, 32, 7, 0, 0, 0, 32, 46, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 7, 1, 0, 0, 35, 46, 3, 2, 1, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 2, 0, 0, 38, 46, 3, 2, 1, 4, 39, 40, 10, 2, 0, 0, 40, 41, 5, 14, 0, 0, 41, 46, 3, 2, 1, 3, 42, 43, 10, 1, 0, 0, 43, 44, 5, 13, 0, 0, 44, 46, 3, 2, 1, 2, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 2, -1, 0, 51, 52, 3, 12, 6, 0, 52, 62, 1, 0, 0, 0, 53, 58, 10, 1, 0, 0, 54, 55, 5, 12, 0, 0, 55, 59, 5, 28, 0, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 8, 4, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 67, 3, 2, 1, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 5, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 9, 1, 0, 0, 0, 74, 79, 3, 2, 1, 0, 75, 76, 5, 11, 0, 0, 76, 78, 3, 2, 1, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 89, 3, 14, 7, 0, 83, 89, 3, 16, 8, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 6, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 4, 0, 0, 91, 15, 1, 0, 0, 0, 92, 95, 5, 28, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 28, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 10, 0, 0, 103, 21, 1, 0, 0, 0, 9, 28, 45, 47, 58, 62, 70, 79, 88, 94]