T__0=1
TRUE=2
FALSE=3
NIL_LIT=4
LP=5
RP=6
L_CURLY=7
R_CURLY=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
COLON=12
DOT=13
LOGICAL_OR=14
LOGICAL_AND=15
EQUALS=16
NOT_EQUALS=17
LESS=18
LESS_OR_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
DIV=22
PLUS=23
MINUS=24
STAR=25
MODULUS=26
SKIP_=27
WHITESPACE=28
IDENTIFIER=29
STRING_LITERAL=30
BYTES_LITERAL=31
INT=32
DECIMAL_LIT=33
FLOAT_NUMBER=34
STRING=35
'!'=1
'true'=2
'false'=3
'nil'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
':'=12
'.'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'/'=22
'+'=23
'-'=24
'*'=25
'%'=26
