T__0=1
TRUE=2
FALSE=3
NIL_LIT=4
LP=5
RP=6
L_CURLY=7
R_CURLY=8
L_BRACKET=9
R_BRACKET=10
COMMA=11
DOT=12
LOGICAL_OR=13
LOGICAL_AND=14
EQUALS=15
NOT_EQUALS=16
LESS=17
LESS_OR_EQUALS=18
GREATER=19
GREATER_OR_EQUALS=20
DIV=21
PLUS=22
MINUS=23
STAR=24
MODULUS=25
SKIP_=26
WHITESPACE=27
IDENTIFIER=28
VAR_ID=29
STRING=30
STRING_LITERAL=31
BYTES_LITERAL=32
INT=33
DECIMAL_LIT=34
FLOAT_NUMBER=35
'!'=1
'true'=2
'false'=3
'nil'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'/'=21
'+'=22
'-'=23
'*'=24
'%'=25
