token literal names:
null
'true'
'false'
'nil'
'('
')'
'{'
null
'['
']'
','
':'
'.'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'/'
'+'
'-'
'*'
'%'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NIL_LIT
LP
RP
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
COLON
DOT
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
EXCLAMATION
DIV
PLUS
MINUS
STAR
MODULUS
SKIP_
WHITESPACE
IDENTIFIER
VARKEY_OPEN
STRING
STRING_LITERAL
BYTES_LITERAL
INT
DECIMAL_LIT
FLOAT_NUMBER
VARID
VARKEY_CLOSE

rule names:
plan
expression
primaryExpr
unaryExpr
arguments
expressionList
operand
basicLit
obj
pair
arr
variate
index


atn:
[4, 1, 38, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 2, 2, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 22, 22, 25, 26, 1, 0, 23, 24, 1, 0, 15, 20, 2, 0, 21, 21, 24, 24, 160, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 51, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 50, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 1, 0, 0, 39, 50, 3, 2, 1, 5, 40, 41, 10, 3, 0, 0, 41, 42, 7, 2, 0, 0, 42, 50, 3, 2, 1, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 14, 0, 0, 45, 50, 3, 2, 1, 3, 46, 47, 10, 1, 0, 0, 47, 48, 5, 13, 0, 0, 48, 50, 3, 2, 1, 2, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 22, 11, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 64, 10, 1, 0, 0, 60, 61, 5, 12, 0, 0, 61, 65, 5, 29, 0, 0, 62, 65, 3, 24, 12, 0, 63, 65, 3, 8, 4, 0, 64, 60, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 3, 2, 1, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 4, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 9, 1, 0, 0, 0, 80, 85, 3, 2, 1, 0, 81, 82, 5, 10, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 3, 14, 7, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 5, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 104, 5, 31, 0, 0, 96, 104, 5, 34, 0, 0, 97, 104, 5, 36, 0, 0, 98, 104, 3, 16, 8, 0, 99, 104, 3, 20, 10, 0, 100, 104, 5, 1, 0, 0, 101, 104, 5, 2, 0, 0, 102, 104, 5, 3, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 111, 3, 18, 9, 0, 107, 108, 5, 10, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 119, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 119, 5, 7, 0, 0, 118, 105, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 14, 7, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 10, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 138, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 138, 5, 9, 0, 0, 137, 124, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 143, 5, 29, 0, 0, 140, 141, 5, 30, 0, 0, 141, 143, 5, 38, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 9, 0, 0, 147, 25, 1, 0, 0, 0, 15, 32, 49, 51, 57, 64, 68, 76, 85, 93, 103, 111, 118, 130, 137, 142]