TRUE=1
FALSE=2
NIL_LIT=3
LP=4
RP=5
L_CURLY=6
R_CURLY=7
L_BRACKET=8
R_BRACKET=9
COMMA=10
COLON=11
DOT=12
LOGICAL_OR=13
LOGICAL_AND=14
EQUALS=15
NOT_EQUALS=16
LESS=17
LESS_OR_EQUALS=18
GREATER=19
GREATER_OR_EQUALS=20
EXCLAMATION=21
DIV=22
PLUS=23
MINUS=24
STAR=25
MODULUS=26
SKIP_=27
WHITESPACE=28
IDENTIFIER=29
VARKEY_OPEN=30
STRING=31
STRING_LITERAL=32
BYTES_LITERAL=33
INT=34
DECIMAL_LIT=35
FLOAT_NUMBER=36
VARID=37
VARKEY_CLOSE=38
'true'=1
'false'=2
'nil'=3
'('=4
')'=5
'{'=6
'['=8
']'=9
','=10
':'=11
'.'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'!'=21
'/'=22
'+'=23
'-'=24
'*'=25
'%'=26
'${'=30
