token literal names:
null
'('
','
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
IDENTIFIER
DECIMAL
NUMBER
WHITESPACE
STRING

rule names:
f
expression


atn:
[4, 1, 12, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 40, 0, 4, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 8, 0, 0, 9, 10, 5, 1, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 24, 1, 0, 0, 0, 20, 24, 5, 9, 0, 0, 21, 24, 5, 8, 0, 0, 22, 24, 5, 12, 0, 0, 23, 7, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 6, 28, 29, 10, 4, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 5, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 4, 15, 23, 31, 33]