TRUE=1
FALSE=2
NIL_LIT=3
LP=4
RP=5
L_CURLY=6
R_CURLY=7
L_BRACKET=8
R_BRACKET=9
COMMA=10
COLON=11
DOT=12
ASSIGN=13
LOGICAL_OR=14
LOGICAL_AND=15
EQUALS=16
NOT_EQUALS=17
LESS=18
LESS_OR_EQUALS=19
GREATER=20
GREATER_OR_EQUALS=21
EXCLAMATION=22
DIV=23
PLUS=24
MINUS=25
STAR=26
MODULUS=27
SKIP_=28
WHITESPACE=29
IDENTIFIER=30
VARKEY_OPEN=31
STRING=32
STRING_LITERAL=33
BYTES_LITERAL=34
INT=35
DECIMAL_LIT=36
FLOAT_NUMBER=37
VARID=38
VARKEY_CLOSE=39
'true'=1
'false'=2
'nil'=3
'('=4
')'=5
'{'=6
'['=8
']'=9
','=10
':'=11
'.'=12
'='=13
'||'=14
'&&'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'!'=22
'/'=23
'+'=24
'-'=25
'*'=26
'%'=27
'${'=31
